<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            text-align: center;
            height: 100em;
        }

        .layout-container{
            display: flex;
            flex-direction: column;
            height: 100em;
        }

        .flx-header{
            padding: 2rem;
            background-color: #e9dddd;
        }

        .flx-main-container{
            display: flex;
            flex:1;
        }

        .flx-nav, .flx-aside {
        background-color:gray;
        /* padding: 1rem; */
        flex: 1;
      }

      .flx-article-section {
        background-color: #19e1c0;
        padding: 1rem;
        flex: 4;
      }

      .flx-footer {
        padding: 1rem;
        background-color:#A6D5AE;
        font-size: 0.5rem;
        font-weight: bold;
        letter-spacing: 1rem;
      }

      @media all and (max-width: 599px) {

        .flx-main-container {
          flex-direction: column;
        }

      }


    </style>
</head>
<body>
    <main class="layout-container">

        <header class="flx-header">Flex Header</header>
  
        <main class="flx-main-container">
  
          <nav class="flx-nav">Side Navigation</nav>
  
          <article class="flx-article-section">
            Main Content Article 
          </article>
  
          <aside class="flx-aside">Side Ad Bar</aside>
  
        </main>
  
        <footer class="flx-footer">Flex Footer</footer>
      
      </main>
  
</body>
</html>