<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex </title>
    <style>
        .flex-container{
            display: flex;
            background-color: rgb(0, 132, 255);
            /* justify-content: baseline; */
            /* display: inline; */
            /* justify-content: space-between; */
            border:1px red solid ;
            /* justify-content: center; horizontal center - align along the main axis */
            /* align-items: center; vertical center - cross axis */
            /* justify-content: flex-start;  */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
        }

.flex-container > .item  {
    background-color: black;
    /* height: 150px; */
    color: white;
    margin: 15px;
    padding: 20px;
    font-size: 12px;
}
        
.item.item1{        
    background-color: aqua;     
}       
.item.item2{        
    background-color: greenyellow;      
}       
.item.item3{        
    background-color: yellowgreen;      
}       
.item.item4{        
    background-color: rgb(24, 87, 57);      
}       
.item.item5{        
    background-color: honeydew;     
}       
.item.item6{        
    background-color: gray;     
}       
.item.item7{        
    background-color: blanchedalmond;       
}       
.item.item8{        
    background-color: cadetblue;        
}       
    </style>        
</head>     
<body>      
    <div class="flex-container">        
        <div class="item item1">item1</div>     
        <div class="item item2">item2</div>     
        <div class="item item3">item3</div>     
        <div class="item item4">item4</div>     
        <div class="item item5">item5</div>     
        <div class="item item6">item6</div>     
        <div class="item item7">item7</div>     
        <div class="item item8">item8</div>     
    </div>      
</body>
</html>